bind r source-file ~/.config/tmux/tmux.conf \; display-message "Reloaded!"

set -g base-index 1
set -g renumber-windows on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'

set -gq allow-passthrough on

set -g default-terminal "screen-256color"

bind | split-window -h
bind - split-window -v
bind-key x kill-pane

set -g detach-on-destroy off

run '~/.config/tmux/plugins/tpm/tpm'
